<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yel-uE-w59">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--School Announcements-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AnnouncementViewController" customModule="SwivelMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-rB-6qx">
                                <rect key="frame" x="20" y="57" width="560" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="81" id="XlJ-f2-FqN" customClass="AnnouncementCell" customModule="SwivelMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlJ-f2-FqN" id="FPa-f1-z7U">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-Cu-k1I">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="uuf-3L-MCB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-qe-dok">
                                                    <rect key="frame" x="78" y="47" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="PlX-gO-ul8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-en-57A">
                                                    <rect key="frame" x="78" y="8" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2UT-yE-BAi"/>
                                                        <constraint firstAttribute="width" constant="122" id="qrf-TC-sJ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m1R-en-57A" firstAttribute="leading" secondItem="qxZ-Cu-k1I" secondAttribute="trailing" constant="8" id="48L-h0-DmL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aRQ-qe-dok" secondAttribute="bottom" constant="4.5" id="AHM-FI-0wC"/>
                                                <constraint firstItem="aRQ-qe-dok" firstAttribute="top" secondItem="m1R-en-57A" secondAttribute="bottom" constant="18" id="Cga-xJ-q1U"/>
                                                <constraint firstItem="aRQ-qe-dok" firstAttribute="leading" secondItem="qxZ-Cu-k1I" secondAttribute="trailing" constant="8" id="Rlq-Oo-9r5"/>
                                                <constraint firstItem="m1R-en-57A" firstAttribute="top" secondItem="FPa-f1-z7U" secondAttribute="topMargin" id="Vrs-YD-ncV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qxZ-Cu-k1I" secondAttribute="bottom" constant="-0.5" id="lJa-X9-EOG"/>
                                                <constraint firstItem="qxZ-Cu-k1I" firstAttribute="top" secondItem="FPa-f1-z7U" secondAttribute="top" id="qxk-Qe-KlA"/>
                                                <constraint firstItem="qxZ-Cu-k1I" firstAttribute="leading" secondItem="FPa-f1-z7U" secondAttribute="leading" id="y3X-lH-eWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="aRQ-qe-dok" id="atQ-Uv-iuX"/>
                                            <outlet property="name" destination="m1R-en-57A" id="IhZ-Sl-kRV"/>
                                            <outlet property="photo" destination="qxZ-Cu-k1I" id="q9K-xU-0Xu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="UQa-va-kAG"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="yYs-Zm-tQr"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-1o-WFb">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Feed" image="feed_icon" id="7ch-15-7bm"/>
                                    <tabBarItem title="Announcements" image="announcement_icon" id="prn-ic-RwH"/>
                                    <tabBarItem title="Events" image="due_date_tab_icon" id="HBC-md-sc6"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6A2-rB-6qx" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="4Mu-ad-jY3"/>
                            <constraint firstItem="gPM-1o-WFb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="BH8-3I-0yR"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gPM-1o-WFb" secondAttribute="bottom" id="XDc-6O-RsT"/>
                            <constraint firstItem="6A2-rB-6qx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bKc-Lv-GPV"/>
                            <constraint firstItem="6A2-rB-6qx" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="ehC-kP-Arn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPM-1o-WFb" secondAttribute="trailing" constant="-20" id="lxK-iS-TSb"/>
                            <constraint firstItem="gPM-1o-WFb" firstAttribute="top" secondItem="6A2-rB-6qx" secondAttribute="bottom" id="tIW-qi-d7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="School Announcements" id="lWZ-k1-bE9">
                        <barButtonItem key="leftBarButtonItem" image="hamburger_icon" id="aaw-V2-3PT"/>
                        <barButtonItem key="rightBarButtonItem" image="chat_icon" id="cpl-n2-QqI">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="aaw-V2-3PT" id="p2Q-mk-tCG"/>
                        <outlet property="tableView" destination="6A2-rB-6qx" id="Of3-3t-Mso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kkL-HL-5cF">
            <objects>
                <viewController id="alR-qE-bMS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdJ-P7-0Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="cSW-4B-2cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38y-UG-zla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a7-5n-pZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-104"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="MRP-XY-cjb">
            <objects>
                <viewController title="Announcements" id="Fcl-Sm-cKk" customClass="DatesViewController" customModule="SwivelMobile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdq-kf-dt6"/>
                        <viewControllerLayoutGuide type="bottom" id="OLU-Ld-v63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEo-RL-e4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jle-Ut-we0">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Feed" image="feed_icon" id="rRI-5i-raw"/>
                                    <tabBarItem title="Pinned" image="second" id="KiU-p0-qCC"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9et-Ph-Wc8">
                                <rect key="frame" x="20" y="72" width="560" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="40" id="DvC-OO-TFq" customClass="DatesCell" customModule="SwivelMobile">
                                        <rect key="frame" x="0.0" y="28" width="560" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DvC-OO-TFq" id="YmG-vc-Naj">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-jr-aKm">
                                                    <rect key="frame" x="16" y="10" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-VA-sSX">
                                                    <rect key="frame" x="414" y="9" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cP-Qn-b5A">
                                                    <rect key="frame" x="508" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cP-Qn-b5A" firstAttribute="leading" secondItem="pI9-VA-sSX" secondAttribute="trailing" constant="5" id="Cb8-w5-KEG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5cP-Qn-b5A" secondAttribute="trailing" id="Tk6-gS-Gu4"/>
                                                <constraint firstItem="BrT-jr-aKm" firstAttribute="leading" secondItem="YmG-vc-Naj" secondAttribute="leadingMargin" constant="8" id="wpA-5J-Lrc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDate" destination="5cP-Qn-b5A" id="yMO-Qe-ZEx"/>
                                            <outlet property="priority" destination="pI9-VA-sSX" id="Tq2-KM-ePT"/>
                                            <outlet property="title" destination="BrT-jr-aKm" id="0ap-ab-gzV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fcl-Sm-cKk" id="6b3-w5-6Nf"/>
                                    <outlet property="delegate" destination="Fcl-Sm-cKk" id="Ca7-u6-pY3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jle-Ut-we0" firstAttribute="top" secondItem="9et-Ph-Wc8" secondAttribute="bottom" id="92b-vb-pwv"/>
                            <constraint firstItem="9et-Ph-Wc8" firstAttribute="top" secondItem="gdq-kf-dt6" secondAttribute="bottom" id="H9u-LK-7Sy"/>
                            <constraint firstItem="9et-Ph-Wc8" firstAttribute="top" secondItem="gdq-kf-dt6" secondAttribute="bottom" id="LkV-Jv-Vu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jle-Ut-we0" secondAttribute="trailing" constant="-20" id="PSB-q7-Uc1"/>
                            <constraint firstItem="9et-Ph-Wc8" firstAttribute="trailing" secondItem="AEo-RL-e4v" secondAttribute="trailingMargin" id="Rru-C9-5pa"/>
                            <constraint firstItem="OLU-Ld-v63" firstAttribute="top" secondItem="jle-Ut-we0" secondAttribute="bottom" id="auR-at-5fP"/>
                            <constraint firstItem="9et-Ph-Wc8" firstAttribute="top" secondItem="gdq-kf-dt6" secondAttribute="bottom" constant="8" id="ouR-cB-g1A"/>
                            <constraint firstItem="jle-Ut-we0" firstAttribute="leading" secondItem="AEo-RL-e4v" secondAttribute="leadingMargin" constant="-20" id="qLH-rh-WgW"/>
                            <constraint firstItem="9et-Ph-Wc8" firstAttribute="leading" secondItem="AEo-RL-e4v" secondAttribute="leadingMargin" id="sAq-Zk-ws5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LkV-Jv-Vu1"/>
                                <exclude reference="ouR-cB-g1A"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fWD-R2-A7n"/>
                    <navigationItem key="navigationItem" title="Upcoming Due Dates" id="ksA-zg-cgN">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="O82-8p-uGZ"/>
                        <barButtonItem key="rightBarButtonItem" image="chat_icon" id="BXg-zO-TdW">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="O82-8p-uGZ" id="S6Z-aH-ZQ9"/>
                        <outlet property="tableView" destination="9et-Ph-Wc8" id="hkd-cP-7rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqL-KI-28B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1561"/>
        </scene>
        <!--Your Grades-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GradesViewController" customModule="SwivelMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-px-cb9">
                                <rect key="frame" x="20" y="64" width="560" height="478"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-Bv-3dw">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="144"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56F-qc-P0M" customClass="KDCircularProgress" customModule="SwivelMobile" customModuleProvider="target">
                                                <rect key="frame" x="3" y="8" width="139" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-Pa-Obo">
                                                        <rect key="frame" x="31" y="42" width="76" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                        <real key="value" value="-90"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lerpColorMode" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-kG-R33">
                                        <rect key="frame" x="0.0" y="144" width="546" height="334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uRI-RI-k89" customClass="GradesCell" customModule="SwivelMobile">
                                                <rect key="frame" x="0.0" y="28" width="546" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRI-RI-k89" id="8Kk-Uv-hiL">
                                                    <rect key="frame" x="0.0" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-fi-WAA">
                                                            <rect key="frame" x="495" y="11" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-zK-VPY">
                                                            <rect key="frame" x="281" y="11" width="77" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="AVG %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-tb-ZGM">
                                                            <rect key="frame" x="387" y="11" width="51" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Course Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-fb-3E9">
                                                            <rect key="frame" x="19" y="11" width="282" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ruh-fi-WAA" firstAttribute="trailing" secondItem="8Kk-Uv-hiL" secondAttribute="trailingMargin" id="0P1-8D-jRj"/>
                                                        <constraint firstItem="PMB-fb-3E9" firstAttribute="leading" secondItem="8Kk-Uv-hiL" secondAttribute="leadingMargin" id="ZG7-TP-Efq"/>
                                                        <constraint firstItem="Ruh-fi-WAA" firstAttribute="leading" secondItem="HeP-tb-ZGM" secondAttribute="trailing" constant="20" id="fUb-yB-PVx"/>
                                                        <constraint firstItem="HeP-tb-ZGM" firstAttribute="leading" secondItem="Iw4-zK-VPY" secondAttribute="trailing" constant="29" id="ldb-3Z-qG8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="average" destination="HeP-tb-ZGM" id="Rrc-Hy-lLT"/>
                                                    <outlet property="course" destination="PMB-fb-3E9" id="pXZ-Bw-L9a"/>
                                                    <outlet property="grade" destination="Ruh-fi-WAA" id="buX-gt-6HO"/>
                                                    <outlet property="teacher" destination="Iw4-zK-VPY" id="G6J-Fv-f0T"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="UYQ-ZY-qF1"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="dpR-Y2-7g8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-T0-Mfy">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Overall Grades" image="grades_tab_icon" id="R50-w7-AWI"/>
                                    <tabBarItem title="Grade Breakdown" image="hamburger_icon" id="Lin-uk-nzE"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDy-px-cb9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Chz-1W-JXH"/>
                            <constraint firstItem="BDy-px-cb9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="KI4-2R-9io"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDy-px-cb9" secondAttribute="trailing" id="Okb-IO-GDn"/>
                            <constraint firstItem="9NT-T0-Mfy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="Ueq-sr-UAR"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="9NT-T0-Mfy" secondAttribute="bottom" id="isC-8I-9S1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9NT-T0-Mfy" secondAttribute="trailing" constant="-20" id="tMI-X0-0Sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Grades" id="ZcA-kh-Ra3">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="uCc-Z4-l3Q"/>
                        <barButtonItem key="rightBarButtonItem" image="chat_icon" id="c2j-4g-wom">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circularOverallGrade" destination="56F-qc-P0M" id="WbK-Nr-RLS"/>
                        <outlet property="menuButton" destination="uCc-Z4-l3Q" id="p88-5J-2q2"/>
                        <outlet property="tableView" destination="EgA-kG-R33" id="Ija-5F-djr"/>
                        <outlet property="textGrade" destination="l1E-Pa-Obo" id="Gxs-QD-VEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FUW-2S-Xhy">
            <objects>
                <viewController id="O4K-DL-KgN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAE-Vq-xmI"/>
                        <viewControllerLayoutGuide type="bottom" id="R5y-EN-Fdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQP-UW-q8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb9-ZT-R4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="668"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="TTm-tg-GXI">
            <objects>
                <tableViewController id="ysb-FJ-aCB" customClass="MenuController" customModule="SwivelMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uID-YJ-dgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ynu-Px-cli">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WU2-gY-QQA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WU2-gY-QQA" id="eib-mN-ye7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Main Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnN-op-XSp">
                                                    <rect key="frame" x="18" y="11" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnN-op-XSp" firstAttribute="leading" secondItem="eib-mN-ye7" secondAttribute="leadingMargin" id="xoe-Vr-Sdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hv9-ue-J38" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4OH-r0-I7o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" selectionStyle="blue" indentationWidth="10" id="Yov-wZ-hz8">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yov-wZ-hz8" id="R8W-7G-0WL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5u-Ii-WHD">
                                                    <rect key="frame" x="18" y="11" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5u-Ii-WHD" firstAttribute="leading" secondItem="R8W-7G-0WL" secondAttribute="leadingMargin" id="pe9-CO-Wiw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lfJ-aI-hhI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wZ9-dJ-kmk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W6I-hT-LIq">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6I-hT-LIq" id="Prn-Jl-ezJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-yq-8WR">
                                                    <rect key="frame" x="18" y="11" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2T-yq-8WR" firstAttribute="leading" secondItem="Prn-Jl-ezJ" secondAttribute="leadingMargin" id="6pK-0x-dtk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2qg-Fb-PmE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OHN-8s-frG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ysb-FJ-aCB" id="dJp-U6-m2R"/>
                            <outlet property="delegate" destination="ysb-FJ-aCB" id="5fj-tn-nsg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9j-RZ-ONd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2434" y="733"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="hWn-Br-q9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hv9-ue-J38" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="feed_icon" selectedImage="feed_icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMp-RL-dr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cOd-Eu-ZXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXr-Rk-Bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="-104"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="aTR-Dk-xPM">
            <objects>
                <viewController id="yel-uE-w59" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVh-1W-Cgh"/>
                        <viewControllerLayoutGuide type="bottom" id="UDz-N8-HbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOs-sI-iXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ysb-FJ-aCB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gHX-F2-hyx"/>
                        <segue destination="hv9-ue-J38" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qhg-6g-eeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laz-BX-sj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3166" y="164"/>
        </scene>
        <!--Grades-->
        <scene sceneID="ME2-bc-Qpv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfJ-aI-hhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grades" image="grades_tab_icon" selectedImage="grades_tab_icon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbY-B9-E3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="sSr-1D-KFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6z-BY-D8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="668"/>
        </scene>
        <!--Due Dates-->
        <scene sceneID="KPE-rg-VWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qg-Fb-PmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Due Dates" image="due_date_tab_icon" selectedImage="due_date_tab_icon" id="GjO-nd-P08"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8u-JL-jbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fcl-Sm-cKk" kind="relationship" relationship="rootViewController" id="BLq-96-HAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6Q-Eb-vmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="1561"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcement_icon" width="40" height="40"/>
        <image name="chat_icon" width="40" height="40"/>
        <image name="due_date_tab_icon" width="30" height="30"/>
        <image name="feed_icon" width="30" height="30"/>
        <image name="grades_tab_icon" width="30" height="30"/>
        <image name="hamburger_icon" width="40" height="40"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4OH-r0-I7o"/>
    </inferredMetricsTieBreakers>
</document>
